function [Q, R] = dec_expm(A, h, dec_order)
% DEC_EXPM returns blocks for 3 block-triangular matrices that are factors of
% expm(h*A)

coef_Q = [h; ...
    h .^ 3 / 6; ...
    h .^ 5 / 120; ...
    h .^ 7 / 5040; ...
    h .^ 9 / 362880; ...
    h .^ 11 / 39916800; ...
    h.^13 / 6227020800];
coef_R = [0.5 * h; ...
    -h .^ 3 / 24; ...
    h .^ 5 / 240; ...
    -17 * h .^ 7 / 40320; ...
    31 * h .^ 9 / 725760; ...
    -691 * h .^ 11 / 159667200];
sz_A = size(A);
tmp = eye(sz_A);

Q = coef_Q(1) * tmp;
R = zeros(sz_A);
for k = 1:floor(dec_order/2)
    tmp = tmp * A;
    R = R + tmp * coef_R(k);
    % Q has a higher order with the same number of multiplications
    Q = Q + tmp * coef_Q(k+1);
end